# TC-

./: .gitignore  C端小程序模拟器.html  PROJECT_STATUS.md  README.md  TODO.md  build_quote.py  generate_plan.js  generate_prd_v2.js  merge_modules.py  package-lock.json  package.json  pom.xml  project.config.json  project.private.config.json  vite.config.js  体彩衍生品商城_系统报价表.xlsx  体彩衍生品商城_系统报价表_v1_二级模块.xlsx  体彩衍生品商城小程序-开发规划.docx  体彩衍生品商城小程序产品需求文档.docx  体彩衍生品商城小程序产品需求文档_V2.0.docx  体彩衍生品商城模块清单_二级版.xlsx  体彩衍生品商城模块清单_二级版_已更新.xlsx  数据库设计文档.md  测试用例文档.md  运营管理后台.html  项目进度总览.md
docker/: docker-compose.yml
lottery-mall-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
lottery-mall-admin/.git.bak/: COMMIT_EDITMSG  config  index
lottery-mall-admin/.git.bak/refs/heads/: admin
lottery-mall-admin/src/api/: bill.js  order.js  product.js  supplier.js
lottery-mall-admin/src/layouts/: Layout.vue
lottery-mall-admin/src/store/: user.js
lottery-mall-admin/src/utils/: request.js
lottery-mall-admin/src/views/: Login.vue
lottery-mall-admin/src/views/banner/: List.vue
lottery-mall-admin/src/views/bill/: List.vue
lottery-mall-admin/src/views/channel/: List.vue
lottery-mall-admin/src/views/dashboard/: Index.vue
lottery-mall-admin/src/views/order/: List.vue
lottery-mall-app/: index.html  package-lock.json  package.json
lottery-mall-app/.git.bak/: COMMIT_EDITMSG  HEAD  config  index
lottery-mall-app/.git.bak/refs/heads/: lottery-app
lottery-mall-app/src/: manifest.json
lottery-mall-app/src/api/: cart.js  product.js
lottery-mall-app/src/pages/address/: edit.vue
lottery-mall-app/src/pages/cart/: index.vue
lottery-mall-app/src/pages/order/: confirm.vue  detail.vue  list.vue
lottery-mall-app/src/pages/product/: detail.vue
lottery-mall-app/src/pages/user/: index.vue
lottery-mall-app/src/store/: user.js
lottery-mall-app/src/utils/: request.js
lottery-mall-dev/: PROJECT_STATUS.md  README.md  TODO.md
lottery-mall-dev/docker/: Dockerfile
lottery-mall-dev/src/main/java/com/lottery/mall/common/annotation/: LoginRequired.java
lottery-mall-dev/src/main/java/com/lottery/mall/common/util/: UserContext.java
lottery-mall-dev/src/main/java/com/lottery/mall/config/: JacksonConfig.java  RedisConfig.java  WebConfig.java
lottery-mall-dev/src/main/resources/: application.yml
lottery-mall/sql/: init.sql
lottery-mall/src/main/java/com/lottery/mall/: LotteryMallApplication.java
lottery-mall/src/main/java/com/lottery/mall/common/exception/: GlobalExceptionHandler.java
lottery-mall/src/main/java/com/lottery/mall/common/util/: DateUtils.java
lottery-mall/src/main/java/com/lottery/mall/config/: WebConfig.java
lottery-mall/src/main/resources/: application-dev.yml
sql/: init.sql
src/: App.vue  main.js  pages.json
src/api/: auth.js  banner.js  category.js  channel.js  order.js  refund.js  region.js  user.js
src/main/java/com/lottery/mall/common/core/: PageRequest.java
src/main/java/com/lottery/mall/common/exception/: BusinessException.java
src/main/java/com/lottery/mall/common/interceptor/: AuthInterceptor.java
src/main/java/com/lottery/mall/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/lottery/mall/common/util/: DateUtils.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/lottery/mall/config/: MybatisPlusConfig.java
src/main/java/com/lottery/mall/generator/domain/: BaseEntity.java
src/main/java/com/lottery/mall/module/address/controller/: AppAddressController.java
src/main/java/com/lottery/mall/module/address/domain/: AddressInfo.java
src/main/java/com/lottery/mall/module/admin/controller/: AdminBannerController.java  AdminBillController.java  AdminCategoryController.java  AdminChannelController.java  AdminOrderController.java  AdminProductController.java  AdminRefundController.java  AdminRegionController.java
src/main/java/com/lottery/mall/module/cart/domain/: CartItem.java
src/main/java/com/lottery/mall/module/cart/mapper/: CartItemMapper.java
src/main/java/com/lottery/mall/module/cart/service/: CartService.java
src/main/java/com/lottery/mall/module/channel/domain/: ProductStock.java
src/main/java/com/lottery/mall/module/channel/mapper/: ChannelInfoMapper.java
src/main/java/com/lottery/mall/module/commission/controller/: ChannelBillController.java
src/main/java/com/lottery/mall/module/commission/service/: ChannelCommissionService.java  CommissionSettleService.java
src/main/java/com/lottery/mall/module/logistics/domain/: LogisticsInfo.java
src/main/java/com/lottery/mall/module/logistics/mapper/: LogisticsInfoMapper.java
src/main/java/com/lottery/mall/module/logistics/service/: LogisticsService.java
src/main/java/com/lottery/mall/module/marketing/domain/: BannerConfig.java
src/main/java/com/lottery/mall/module/marketing/mapper/: BannerConfigMapper.java
src/main/java/com/lottery/mall/module/marketing/service/: BannerService.java
src/main/java/com/lottery/mall/module/order/controller/: RefundController.java
src/main/java/com/lottery/mall/module/order/domain/: OrderItem.java  OrderMain.java  OrderRefund.java
src/main/java/com/lottery/mall/module/order/mapper/: OrderItemMapper.java  OrderMainMapper.java  (+1 more)
src/main/resources/: application-prod.yml
src/pages/address/: list.vue
src/pages/index/: index.vue
src/pages/order/: refund.vue
src/pages/pay/: index.vue
src/pages/product/: list.vue
src/pages/user/: login.vue
src/router/: index.js
src/store/: cart.js
src/views/order/: Refund.vue
src/views/product/: Category.vue  List.vue
src/views/region/: List.vue
src/views/supplier/: List.vue
(+52 files in other folders)
